{
  // 默认 typecheck 范围 = 源码 + 全部测试目录。
  // 为什么 include 写整个 "test" 而不是逐个子目录（PT-06）：
  //   历史上 include 是 ["src", "test/properties"]，漏掉 test/l2，导致"测试引用已删除字段"
  //   这类错误 tsc 抓不到，只在运行期暴露（2026-08-08 删除 ActionDescriptor.attackShape 后，
  //   test/l2/integration/end-to-end.integration.test.ts 的陈旧断言就是这样漏到运行期的）。
  //   写目录而非枚举子目录，保证以后新增 test/<新子目录> 自动进入检查范围，不会再出现盲区。
  //   与 vitest.config.ts 的 include（src/**、test/l2/**、test/properties/**）保持"检查范围 ⊇ 运行范围"。
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/devboard/editor-shell/*"],
      "@editor/*": ["src/devboard/editor-shell/*"],
      "@map/*": ["src/play/map/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node", "react"]
  },
  "include": ["src", "test", "vite.config.ts"],
  "exclude": [
    "src/devboard/game-ui-shell-15/**",
    "src/devboard/game-ui-shell-10/**"
  ]
}
